@import "../../../dep/esui/3.1.0-alpha.6/src/css/main.less";
@import "../../../dep/est/1.1.0/src/all.less";
@import "../../../dep/esf-ms/1.0.2/src/main.less";

.biz-plan-list-test {
  color: red;
  height: 69px;
  background: url(../img/baidu-logo.gif) no-repeat yellow 0 5px;
}
